MONGO_URI=mongodb+srv://awantikatiwari10:atta1001@cluster0.0hhjl.mongodb.net/job-portal?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=secretkey
CLOUD_NAME=ds0latvmp
API_KEY=127528774891535
API_SECRET=hvG3ChlFq-yYq_Oj1gaFL5ODr6U